<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <a href="#" class="header__logo">
                    <span class="header__logo-text">Paper&Page</span>
                    <span class="header__logo-note">Подарки любимым</span>
                </a>
                <nav class="header__nav">
                    <ul class="nav-list">
                        <li class="nav-list__item">
                            <a href="index.html" class="nav-list__link">Главная</a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">Книги</a>
                        </li>
                        <li class="nav-list__item">
                            <a href="#" class="nav-list__link">О нас</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__right">
                    <a href="#" class="header__right-link">Доставка</a>
                    <a href="#" class="header__right-link">Корзина</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <h1 class="catalog_title">Наши книги</h1>
        <div class="catalog_content">
            <a href="card.html" class="book_card">
                <img src="/images/beautifulworld.png" alt="">
                <p class="book_title">O Beautiful <br> World</p>
                <p class="book_author">Jung Yun</p>
                <p class="book_price">599₽</p>
            </a>
            <a href="card.html" class="book_card">
                <img src="/images/crawdadssing.png" alt="">
                <p class="book_title">Where the <br> Crawdads sing</p>
                <p class="book_author">Delia Owens</p>
                <p class="book_price">999₽</p>
            </a>
            <a href="card.html" class="book_card">
                <img src="/images/longesttalk.png" alt="">
                <p class="book_title">The Longest <br> Talk</p>
                <p class="book_author">Avery Baines</p>
                <p class="book_price">499₽</p>
            </a>
            <a href="card.html" class="book_card">
                <img src="/images/secrethistory.png" alt="">
                <p class="book_title">The secret <br>History</p>
                <p class="book_author">Donna Tartt</p>
                <p class="book_price">699₽</p>
            </a>
            <a href="card.html" class="book_card">
                <img src="/images/baynadie.png" alt="">
                <p class="book_title">No bay nadie <br> en casa</p>
                <p class="book_author">Isabel Diaz Alanis</p>
                <p class="book_price">899₽</p>
            </a>
            <a href="card.html" class="book_card">
                <img src="/images/wayofspirit.png" alt="">
                <p class="book_title">The way of <br> The Spirit</p>
                <p class="book_author">Jeremy Sims</p>
                <p class="book_price">299₽</p>
            </a>
            <a href="card.html" class="book_card">
                <img src="/images/deliciouslife.png" alt="">
                <p class="book_title">Briefly a <br> Delicious Life</p>
                <p class="book_author">Nell Stevens</p>
                <p class="book_price">899₽</p>
            </a>
            <a href="card.html" class="book_card">
                <img src="/images/paperpalace.png" alt="">
                <p class="book_title">The paper <br> palace</p>
                <p class="book_author">Miranda Cowley Heller</p>
                <p class="book_price">999₽</p>
            </a>
        </div>
    </main>
</body>
</html>